/* ─── 追加到 App.css 末尾 ─────────────────────────────────────
   以下是新增交互功能所需的样式，原有样式无需修改
   ─────────────────────────────────────────────────────────── */

/* 输入框 textarea（替代原来的 <span> 占位符） */
.input-textarea {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  resize: none;
  font-size: 14px;
  line-height: 1.5;
  color: inherit;
  font-family: inherit;
  padding: 0;
  overflow: hidden;       /* 单行时不出滚动条 */
  max-height: 96px;       /* 最多 4 行后出现滚动 */
  overflow-y: auto;
}
.input-textarea::placeholder {
  color: #8a8880;
  opacity: 1;
}
.input-textarea:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 发送按钮：禁用 / 发送中状态 */
.send-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  transition: opacity 0.15s;
}
.send-btn:disabled {
  opacity: 0.35;
  cursor: not-allowed;
}
.send-btn.sending {
  opacity: 0.7;
}
/* 加载图标旋转动画 */
.send-btn.sending .ti-loader-2 {
  animation: spin 0.9s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* 打字动画气泡 */
.typing-bubble {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 10px 14px;
  min-width: 48px;
}
.typing-bubble .dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #8a8880;
  animation: bounce 1.2s ease-in-out infinite;
}
.typing-bubble .dot:nth-child(2) { animation-delay: 0.2s; }
.typing-bubble .dot:nth-child(3) { animation-delay: 0.4s; }
@keyframes bounce {
  0%, 60%, 100% { transform: translateY(0); opacity: 0.5; }
  30%            { transform: translateY(-5px); opacity: 1; }
}

/* 错误提示条 */
.error-banner {
  margin: 0 12px 4px;
  padding: 6px 10px;
  border-radius: 8px;
  background: rgba(180, 80, 80, 0.15);
  color: #c47070;
  font-size: 12px;
  text-align: center;
}

/* 错误类 AI 气泡（用斜体区分） */
.bubble.ai.error {
  opacity: 0.7;
  font-style: italic;
}
